<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>anthunt.aws</groupId>
  <artifactId>aws-exporter</artifactId>
  <version>3.0.7-RELEASE</version>
  <name>aws-exporter</name>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <issueManagement>
  	<system>github</system>
  	<url>https://github.com/anthunt/aws-exporter/issues</url>
  </issueManagement>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <aws.sdk.version>2.9.24</aws.sdk.version>
        <poi.version>4.1.2</poi.version>
        <poi-helper.version>2.0.1-RELEASE</poi-helper.version>
        <mvn-artifact-downloader.version>1.0.1-RELEASE</mvn-artifact-downloader.version>
    </properties>

	<distributionManagement>
	   <repository>
	     <id>aws-exporter</id>
	     <name>GitHub OWNER Apache Maven Packages</name>
	     <url>https://maven.pkg.github.com/anthunt/aws-exporter</url>
	   </repository>
	</distributionManagement>
		
    <dependencyManagement>

        <dependencies> 

            <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/aws-sdk-java -->
<!--			<dependency>-->
<!--			    <groupId>software.amazon.awssdk</groupId>-->
<!--			    <artifactId>aws-sdk-java</artifactId>-->
<!--			    <version>${aws.sdk.version}</version>-->
<!--			</dependency>-->

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.32</version>
			</dependency>

			<dependency>
	        	<groupId>org.apache.poi</groupId>
	        	<artifactId>poi</artifactId>
	        	<version>${poi.version}</version>
	        </dependency>
	        
	        <dependency>
	        	<groupId>org.apache.poi</groupId>
	        	<artifactId>poi-ooxml</artifactId>
	        	<version>${poi.version}</version>
	        </dependency>
	        
	        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml-schemas</artifactId>
			    <version>${poi.version}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-scratchpad</artifactId>
			    <version>${poi.version}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-excelant -->
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-excelant</artifactId>
			    <version>${poi.version}</version>
			</dependency>

			<dependency>
				<groupId>anthunt.poi</groupId>
				<artifactId>poi-helper</artifactId>
				<version>${poi-helper.version}</version>
			</dependency>
			
			<dependency>
				<groupId>anthunt.mvn</groupId>
				<artifactId>mvn-artifact-downloader</artifactId>
				<version>${mvn-artifact-downloader.version}</version>
			</dependency>
        </dependencies>

    </dependencyManagement>

    <dependencies>

<!--		<dependency>-->
<!--		    <groupId>software.amazon.awssdk</groupId>-->
<!--		    <artifactId>aws-sdk-java</artifactId>-->
<!--&lt;!&ndash;		    <scope>provided</scope>&ndash;&gt;-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>apache-client</artifactId>
			<version>2.17.68</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>sts</artifactId>
			<version>2.17.68</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>acm</artifactId>
			<version>2.17.68</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>apigateway</artifactId>
			<version>2.17.68</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>directconnect</artifactId>
			<version>2.17.68</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>directory</artifactId>
			<version>2.17.68</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>ec2</artifactId>
			<version>2.17.68</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>elasticache</artifactId>
			<version>2.17.68</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>elasticloadbalancing</artifactId>
			<version>2.17.68</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>elasticloadbalancingv2</artifactId>
			<version>2.17.68</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>iam</artifactId>
			<version>2.17.68</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>kms</artifactId>
			<version>2.17.68</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>lambda</artifactId>
			<version>2.17.68</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>rds</artifactId>
			<version>2.17.68</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>route53</artifactId>
			<version>2.17.68</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>s3</artifactId>
			<version>2.17.68</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
        	<groupId>org.apache.poi</groupId>
        	<artifactId>poi</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
        	<groupId>org.apache.poi</groupId>
        	<artifactId>poi-ooxml</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml-schemas</artifactId>
            <scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-scratchpad</artifactId>
            <scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-excelant -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-excelant</artifactId>
            <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>anthunt.poi</groupId>
			<artifactId>poi-helper</artifactId>
		</dependency>

		<dependency>
			<groupId>anthunt.mvn</groupId>
			<artifactId>mvn-artifact-downloader</artifactId>
		</dependency>

	</dependencies>
    
    <build>
        	
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
      
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <version>2.4</version>
			    <configuration>
			        <archive>
			            <manifest>
			                <mainClass>anthunt.aws.exporter.install.Installer</mainClass>
			            </manifest>
			        </archive>
			        <descriptors>
			        	<descriptor>/full.xml</descriptor>
			        </descriptors>
			        <attach>true</attach>
			    </configuration>
			    <executions>
			        <execution>
			            <id>make-assembly</id>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
      
		</plugins>
		
    </build>
    
</project>
