<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>anthunt.aws</groupId>
  <artifactId>aws-exporter</artifactId>
  <version>2.0.1-RELEASE</version>
  
  <name>aws-exporter</name>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <aws.sdk.version>1.11.359</aws.sdk.version>
        <poi.version>3.14</poi.version>
        <poi-helper.version>1.0.0-RELEASE</poi-helper.version>
        <mvn-artifact-downloader.version>1.0.0-RELEASE</mvn-artifact-downloader.version>
    </properties>

	<distributionManagement>
	   <repository>
	     <id>github</id>
	     <name>GitHub OWNER Apache Maven Packages</name>
	     <url>https://maven.pkg.github.com/anthunt/aws-exporter</url>
	   </repository>
	</distributionManagement>
	
    <dependencyManagement>

        <dependencies> 

            <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk</artifactId>
                <version>${aws.sdk.version}</version>
            </dependency>

			<dependency>
	        	<groupId>org.apache.poi</groupId>
	        	<artifactId>poi</artifactId>
	        	<version>${poi.version}</version>
	        </dependency>
	        
	        <dependency>
	        	<groupId>org.apache.poi</groupId>
	        	<artifactId>poi-ooxml</artifactId>
	        	<version>${poi.version}</version>
	        </dependency>
	        
	        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml-schemas</artifactId>
			    <version>${poi.version}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-scratchpad</artifactId>
			    <version>${poi.version}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-excelant -->
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-excelant</artifactId>
			    <version>${poi.version}</version>
			</dependency>
			
			<dependency>
				<groupId>anthunt.poi</groupId>
				<artifactId>poi-helper</artifactId>
				<version>${poi-helper.version}</version>
			</dependency>
			
			<dependency>
				<groupId>anthunt.mvn</groupId>
				<artifactId>mvn-artifact-downloader</artifactId>
				<version>${mvn-artifact-downloader.version}</version>
			</dependency>
			
        </dependencies>

    </dependencyManagement>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
        	<groupId>org.apache.poi</groupId>
        	<artifactId>poi</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
        	<groupId>org.apache.poi</groupId>
        	<artifactId>poi-ooxml</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml-schemas</artifactId>
            <scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-scratchpad</artifactId>
            <scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-excelant -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-excelant</artifactId>
            <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>anthunt.poi</groupId>
			<artifactId>poi-helper</artifactId>
		</dependency>
		
		<dependency>
			<groupId>anthunt.mvn</groupId>
			<artifactId>mvn-artifact-downloader</artifactId>
		</dependency>
		
	</dependencies>
    
    <build>
        	
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
      
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <configuration>
			        <archive>
			            <manifest>
			                <mainClass>anthunt.aws.exporter.Installer</mainClass>
			            </manifest>
			        </archive>
			        <descriptors>
			        	<descriptor>/jar-with-dependencies.xml</descriptor>
			        </descriptors>
			        <attach>false</attach>
			    </configuration>
			    <executions>
			        <execution>
			            <id>make-assembly</id>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
      
		</plugins>
		
    </build>
    
</project>